<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="description" content="html 5 template, dentist, stomatologist, dental clinic template, medical template, clinic template, surgery clinic theme, plastic surgery template">
	<meta name="author" content="websmirno.site">
	<meta name="format-detection" content="telephone=no">
	<title>Center for Plastic Surgery | Dr.P.S Subhash</title>
	<!-- Stylesheets -->
	<link href="vendor/slick/slick.css" rel="stylesheet">
	<link href="vendor/animate/animate.min.css" rel="stylesheet">
	<link href="icons/style.css" rel="stylesheet">
	<link href="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  	<link href="color/color.css" rel="stylesheet">
	<!--Favicon-->
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<!-- Google Fonts -->
	<link href="fonts.googleapis.com/css9425.css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
	<link href="fonts.googleapis.com/cssd5a5.css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<!-- Google map -->
	<script src="maps.googleapis.com/maps/api/js0333?key=AIzaSyCiFdr5Z0WRIXKUOqoRRvzRQ5SkzhkUVjk"></script>
	<link href="css/custom.css" rel="stylesheet">

</head>

<body class="shop-page layout-landing">
<!--header-->	
	<!-- <div class="settings-panel">
		<div class="settings-panel-buy-now">
			<a href="themeforest.net/item/medin-medical-clinic-html-template/225644381cdb.html?s_rank=1" target="_blank" class="settings-panel-btn btn-primary">
				<img src="color/icon-cart.png" alt=""> Purchase Now
			</a>
		</div>
		<div class="settings-panel-colorswatch js-settings-panel-item">
			<div class="settings-panel-btn btn-primary js-settings-panel-btn">
				<img src="color/icon-settings.png" alt="">
			</div>
			<div class="settings-panel-inside">
				<a href="#" class="colorswatch1 active js-swatch-color"></a>
				<a href="#" class="colorswatch2 js-swatch-color" data-color="1"></a>
				<a href="#" class="colorswatch3 js-swatch-color" data-color="2"></a>
				<a href="#" class="colorswatch4 js-swatch-color" data-color="3"></a>
				<a href="#" class="colorswatch5 js-swatch-color" data-color="4"></a>
				<a href="#" class="colorswatch6 js-swatch-color" data-color="5"></a>
				<div class="clearfix"></div>
				<div class="title">Color</div>
			</div>
		</div>
		<div class="settings-panel-layout js-settings-panel-item">
			<div class="settings-panel-btn btn-primary js-settings-panel-btn">
				<img src="color/icon-layout.png" alt="">
			</div>
			<div class="settings-panel-inside">
				<a href="http://websmirno.site/medin/html/dentco-html/"><img src="color/screen-layout-1.png" alt=""></a>
				<a href="http://websmirno.site/medin/html/surgery-html/"><img src="color/screen-layout-2.png" alt=""></a>
				<a href="http://websmirno.site/medin/html/medol-html/"><img src="color/screen-layout-3.png" alt=""></a>
        <a href="index.html" class="active"><img src="color/screen-layout-4.png" alt=""></a>        <a href="http://websmirno.site/medin/html/medeye-html/"><img src="color/screen-layout-5.png" alt=""></a>
        <a href="http://websmirno.site/medin/html/medlab-html/"><img src="color/screen-layout-6.png" alt=""></a><a href="http://websmirno.site/medin/html/weightloss-html/"><img src="color/screen-layout-7.png" alt=""></a>
			</div>
		</div>
	</div> -->
<!--header-->
<header class="header">
	<div class="header-quickLinks js-header-quickLinks d-lg-none">
		<div class="quickLinks-top js-quickLinks-top"></div>
		<div class="js-quickLinks-wrap-m">
		</div>
	</div>
	<div class="header-topline d-none d-lg-flex">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-auto d-flex align-items-center">
					<!-- <div class="header-info"><i class="icon-placeholder2"></i>2-30-1, Second Floor, Suruchi Sweets Building,<br>Beside Padmapriya Complex, Kakinada</div> -->
					<div class="header-phone"><i class="icon-telephone"></i><a href="tel:9989802260">9989802260, 0884-3554242</a></div>
					<div class="header-info"><i class="icon-black-envelope"></i><a href="mailto:drsubhashplasticsurgeon@gmail.com">drsubhashplasticsurgeon@gmail.com</a></div>
				</div>
				<div class="col-auto ml-auto d-flex align-items-center">
						<span class="header-social">
							<a href="https://www.facebook.com/profile.php?id=100076796080517" class="hovicon"><i class="icon-facebook-logo-circle"></i></a>
							<a href="https://www.instagram.com/for_beayoutiful_you/" class="hovicon"><i class="icon-instagram-circle"></i></a>
						</span>
				</div>
			</div>
		</div>
	</div>
	<div class="header-content">
		<div class="container">
			<div class="row align-items-lg-center">
				<button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarNavDropdown">
					<span class="icon-menu"></span>
				</button>
				<div class="col-lg-auto col-lg-2 d-flex align-items-lg-center">
					<a href="index.html" class="header-logo"><img src="images/logo.png" alt="" class="img-fluid"></a>
				</div>
				<div class="col-lg ml-auto header-nav-wrap">
					<div class="header-nav js-header-nav">
						<nav class="navbar navbar-expand-lg btco-hover-menu">
							<div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link link-inside" href="#home">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link link-inside" href="#aboutSection">About Us</a>
									</li>
									<li class="nav-item">
										<a class="nav-link link-inside" href="#servicesSection">Services</a>
									</li>
									<li class="nav-item">
										<a class="nav-link link-inside" href="#portfolioSection">Portfolio</a>
									</li>
									<li class="nav-item">
										<a class="nav-link link-inside" href="https://rinasolutions.in/doctors/kakinada/doctor-details.php?tid=17" target="_blank">Book Appointment</a>
									</li>
									<li class="nav-item">
										<a class="nav-link link-inside" href="#contactSection">Contact</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
					<!-- <div class="header-search">
						<form action="#" class="form-inline">
							<i class="icon-search"></i>
							<input type="text" placeholder="Search">
							<button type="submit"><i class="icon-search"></i></button>
						</form>
					</div> -->
				</div>
			</div>
		</div>
	</div>
</header>
<!--//header-->
<div class="page-content">
	<!--section slider-->
	<div class="section mt-0">
		<!-- <div class="quickLinks-wrap js-quickLinks-wrap-d d-none d-lg-flex">
			<div class="quickLinks js-quickLinks closed">
				<div class="container">
					<div class="row no-gutters">
						<div class="col">
							<a href="#" class="link">
								<i class="icon-placeholder"></i><span>Location</span></a>
							<div class="link-drop p-0">
								<div id="googleMapDrop" class="google-map"></div>
							</div>
						</div>
						<div class="col">
							<a href="#" class="link">
								<i class="icon-clock"></i><span>Working Time</span>
							</a>
							<div class="link-drop">
								<h5 class="link-drop-title"><i class="icon-clock"></i>Working Time</h5>
								<table class="row-table">
									<tr>
										<td><i>Mon-Thu</i></td>
										<td>08:00 - 20:00</td>
									</tr>
									<tr>
										<td><i>Friday</i></td>
										<td> 07:00 - 22:00</td>
									</tr>
									<tr>
										<td><i>Saturday</i></td>
										<td>08:00 - 18:00</td>
									</tr>
									<tr>
										<td><i>Sunday</i></td>
										<td>Closed</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="col">
							<a href="#" class="link">
								<i class="icon-pencil-writing"></i><span>Request Form</span>
							</a>
							<div class="link-drop">
								<h5 class="link-drop-title"><i class="icon-pencil-writing"></i>Request Form</h5>
								<form id="requestForm" method="post" novalidate>
									<div class="successform">
										<p>Your message was sent successfully!</p>
									</div>
									<div class="errorform">
										<p>Something went wrong, try refreshing and submitting the form again.</p>
									</div>
									<div class="input-group">
											<span>
											<i class="icon-user"></i>
										</span>
										<input name="requestname" type="text" class="form-control" placeholder="Your Name"/>
									</div>
									<div class="row row-sm-space mt-1">
										<div class="col">
											<div class="input-group">
													<span>
													<i class="icon-email2"></i>
												</span>
												<input name="requestemail" type="text" class="form-control" placeholder="Your Email"/>
											</div>
										</div>
										<div class="col">
											<div class="input-group">
													<span>
													<i class="icon-smartphone"></i>
												</span>
												<input name="requestphone" type="text" class="form-control" placeholder="Your Phone"/>
											</div>
										</div>
									</div>
									<div class="selectWrapper input-group mt-1">
											<span>
											<i class="icon-tooth"></i>
										</span>
										<select name="requestservice" class="form-control">
											<option selected="selected" disabled="disabled">Select Service</option>
											<option value="Cosmetic Dentistry">Cosmetic Dentistry</option>
											<option value="General Dentistry">General Dentistry</option>
											<option value="Orthodontics">Orthodontics</option>
											<option value="Children`s Dentistry">Children`s Dentistry</option>
											<option value="Dental Implants">Dental Implants</option>
											<option value="Dental Emergency">Dental Emergency</option>
										</select>
									</div>
									<div class="row row-sm-space mt-1">
										<div class="col-sm-6">
											<div class="input-group flex-nowrap">
													<span>
														<i class="icon-calendar2"></i>
													</span>
												<div class="datepicker-wrap">
													<input name="requestdate" type="text" class="form-control datetimepicker" placeholder="Date" readonly>
												</div>
											</div>
										</div>
										<div class="col-sm-6 mt-1 mt-sm-0">
											<div class="input-group flex-nowrap">
													<span>
															<i class="icon-clock"></i>
													</span>
												<div class="datepicker-wrap">
													<input name="requesttime" type="text" class="form-control timepicker" placeholder="Time" readonly>
												</div>
											</div>
										</div>
									</div>
									<div class="text-right mt-2">
										<button type="submit" class="btn btn-sm btn-hover-fill">Request</button>
									</div>
								</form>
							</div>
						</div>
						<div class="col">
							<a href="#" class="link">
								<i class="icon-calendar"></i><span>Doctors Timetable</span>
							</a>
							<div class="link-drop">
								<h5 class="link-drop-title"><i class="icon-calendar"></i>Doctors Timetable</h5>
								<p>This simply works as a guide and helps you to connect with dentists of your choice. Please confirm the doctor’s availability before leaving your premises.</p>
								<p class="text-right"><a href="#portfolioSection" class="btn btn-sm btn-hover-fill link-inside">Details</a></p>
							</div>
						</div>
						<div class="col">
							<a href="#" class="link">
								<i class="icon-price-tag"></i><span>Calculator</span>
							</a>
							<div class="link-drop">
								<h5 class="link-drop-title"><i class="icon-price-tag"></i>Quick Pricing</h5>
								<table class="row-table">
									<tr>
										<td>Initial Consultation</td>
										<td>$10</td>
									</tr>
									<tr>
										<td>Dental check-up</td>
										<td>$15</td>
									</tr>
									<tr>
										<td>Routine Exam (no xrays)</td>
										<td>$50</td>
									</tr>
									<tr>
										<td>Simple Removal of a tooth</td>
										<td>$122</td>
									</tr>
									<tr>
										<td>Teeth cleaning</td>
										<td>$50 - $75</td>
									</tr>
									<tr>
										<td>X-ray image</td>
										<td>$10</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="col">
							<a href="#" class="link">
								<i class="icon-emergency-call"></i><span>Emergency Case</span></a>
							<div class="link-drop">
								<h5 class="link-drop-title"><i class="icon-emergency-call"></i>Emergency Case</h5>
								<p>Emergency dental care may be needed if you have had a blow to the face, lost a filling, or cracked a tooth. </p>
								<ul class="icn-list">
									<li><i class="icon-telephone"></i><span class="phone">1-800-267-0000<br>1-800-267-0001</span>
									</li>
									<li><i class="icon-black-envelope"></i><a href="mailto:info@besthotel-email.com">info@besthotel-email.com</a></li>
								</ul>
								<p class="text-right mt-2"><a href="#contactForm" class="btn btn-sm btn-hover-fill link-inside">Our Contacts</a></p>
							</div>
						</div>
						<div class="col col-close"><a href="#" class="js-quickLinks-close"><i class="icon-top" data-toggle="tooltip" data-placement="top" title="Close panel"></i></a></div>
					</div>
				</div>
				<div class="quickLinks-open js-quickLinks-open"><span data-toggle="tooltip" data-placement="left" title="Open panel">+</span></div>
			</div>
		</div> -->
		<div id="mainSliderWrapper">
			<div class="loading-content">
				<div class="inner-circles-loader"></div>
			</div>
			<div class="main-slider mb-0 arrows-white arrows-bottom" id="mainSlider" data-slick='{"arrows": false, "dots": true}'>
				<div class="slide">
					<div class="img--holder" data-bg="images/content/news-01.jpg"></div>
					<div class="slide-content center">
						<div class="vert-wrap container">
							<div class="vert">
								<div class="container">
									<div class="slide-txt1" data-animation="fadeInDown" data-animation-delay="1s">Quality Healthcare.<br>
										<b>Accessible to Everyone.</b></div>
									<div class="slide-txt2" data-animation="fadeInUp" data-animation-delay="1.5s">Your good health is our greatest achievement</div>
									<div class="slide-btn"><a href="#aboutSection" class="btn link-inside" data-animation="fadeInUp" data-animation-delay="2s"><i class="icon-right-arrow"></i><span>Explore our services</span><i class="icon-right-arrow"></i></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="img--holder" data-bg="images/content/news-02.jpg"></div>
					<div class="slide-content center">
						<div class="vert-wrap container">
							<div class="vert">
								<div class="container">
									<div class="slide-txt1" data-animation="fadeInDown" data-animation-delay="1s">We Provide
										<br><b>Full Medical Care!</b></div>
									<div class="slide-txt2" data-animation="fadeInUp" data-animation-delay="1.5s">Highest standards of customer service</div>
									<div class="slide-btn"><a href="#servicesSection" class="btn link-inside" data-animation="fadeInUp" data-animation-delay="2s"><i class="icon-right-arrow"></i><span>Know more</span><i class="icon-right-arrow"></i></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="img--holder" data-bg="images/content/news-03.jpg"></div>
					<div class="slide-content center">
						<div class="vert-wrap container">
							<div class="vert">
								<div class="container">
									<div class="slide-txt1" data-animation="fadeInDown" data-animation-delay="1s">We Provide
										<br><b>Full Medical Care!</b></div>
									<div class="slide-txt2" data-animation="fadeInUp" data-animation-delay="1.5s">Highest standards of customer service</div>
									<div class="slide-btn"><a href="#faqSection" class="btn link-inside" data-animation="fadeInUp" data-animation-delay="2s"><i class="icon-right-arrow"></i><span>Know more</span><i class="icon-right-arrow"></i></a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//section slider-->
	<!--section-->
	<div class="section mt-0 shadow-bot pt-2 pb-0 py-sm-4">
		<div class="container">
			<div class="row js-icn-text-alt-carousel">
				<div class="col-md-6 col-lg-4">
					<div class="icn-text-alt">
						<div class="icn-text-alt-icn"><i class="icon-first-aid-kit"></i></div>
						<div>
							<h4 class="icn-text-alt-title">24 Hour Emergency</h4>
							<p>Open round the clock for convenience, quick and easy access</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="icn-text-alt">
						<div class="icn-text-alt-icn"><i class="icon-flask"></i></div>
						<div>
							<h4 class="icn-text-alt-title">Complete Lab Services</h4>
							<p>Cost-efficient, comprehensive and clinical laboratory services</p>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="icn-text-alt">
						<div class="icn-text-alt-icn"><i class="icon-doctor"></i></div>
						<div>
							<h4 class="icn-text-alt-title">Medical Professionals</h4>
							<p>Qualified and certified physicians for quality medical care</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//section-->
	<!--section about-->
	<div class="section" id="aboutSection" style="margin: 0px; padding: 100px 0px !important;">
		<div class="container pt-lg-2">
			<div class="row mt-2 mt-md-3 mt-lg-0">
				<div class="col-md-6">
					<div class="title-wrap text-center text-md-left">
						<div class="h-sub">4 Years of Medical Excellence</div>
						<h2 class="h1">Know about your <span class="theme-color"> Doctor</span></h2>
					</div>
					<div class="pr-xl-1">
						<p>Dr. Subhash Pentapati’s expertise in numerous Cosmetic and Reconstructive procedures has helped many patients receive the best quality care. Having completed M.Ch (Plastic Surgery) from Andhra Medical College and King George Hospital, Visakhapatnam in 2019; he did Fellowship in Microsurgery from Tata Medical Center, Kolkata </p>
						<ul class="marker-list-md">
							<li>M.B.B.S from GSL Medical College, Rajahmundry, Andhra Pradesh</li>
							<li>M.S (General Surgery) from MIMS, Vizianagaram, Andhra Pradesh</li>
							<li>M.Ch (Plastic Surgery) from Andhra Medical College and King George Hospital, Visakhapatnam, Andhra Pradesh</li>
							<li>Fellowship in Microsurgery (Oncoplastic Surgery) from Tata Medical Center, Kolkata</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 mt-4 mt-md-0">
					<div class="video-box">
						<div class="video-box-poster">
							<img src="images/content/video-poster.jpg" alt="" class="img-fluid">
						</div>
						<a href="#" class="video-btn js-video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/uyWt48mWmz0" data-target="#videoModal">
							<span>Watch Video</span>
							<span><i class="icon-play"></i></span>
						</a>
						<div class="video-box-bg"><img src="images/content/video-poster-bg.png" alt=""></div>
					</div>
					<!-- Video Modal -->
					<div class="modal fade" id="videoModal">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-body">
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item video" src="#" allowscriptaccess="always" allow="autoplay"></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//section about-->
	<!--section-->
	<div class="section" style="margin: 0px; ">
		<div class="container-fluid px-0 text-image-block">
			<div class="row no-gutters">
				<div class="col-md-6 image-col"><img src="images/content/why-choose-us.png" alt=""></div>
				<div class="col-md-6 text-col">
					<div class="title-wrap">
						<div class="h-sub theme-color">See the Difference</div>
						<h2 class="h1" data-title="Why Choose Us?"><span>Why Choose Us?</span></h2>
					</div>
					<div class="mt-2 mt-lg-4"></div>
					<ul class="numbered-list-xl">
						<li data-num='01.'>
							<h5>Patient-Centred</h5>
							While our team brings important experience and knowledge, we know that each patient is the expert in their own life.
						</li>
						<li data-num='02.'>
							<h5>Comprehensive</h5>
							We offer comprehensive health care focusing on the whole person, at all ages and stages of life.
						</li>
						<li data-num='03.'>
							<h5>Patient-Centred</h5>
							We have flexible hours and are open on certain evenings and during the weekend, to accommodate your schedule.
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--//section-->
	<!--section services-->
	<div class="section" id="servicesSection" style="margin: 0px; padding: 100px 0px !important;">
		<div class="container">
			<div class="title-wrap text-center">
				<h2 class="h1">Our Services</h2>
				<div class="h-decor"></div>
			</div>
			<div class="row ">
				<div class="col-md-6 col-lg-4">
					<h5 class="service-card-name">Cosmetic Problems</h5>
					<img src="./images/content/service1.jpg" class="img-fluid" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<ul class="marker-list-md">
						<li data-aos="zoom-out" class="aos-init aos-animate">&nbsp;Abdominoplasty (Tummy tuck)</li>
						<li data-aos="zoom-out" class="aos-init aos-animate">&nbsp;Breast Augmentation</li>
						<li data-aos="zoom-out" class="aos-init aos-animate">&nbsp;Breast Reduction</li>
						<li data-aos="zoom-out" class="aos-init aos-animate">&nbsp;Breast Lift</li>
						<li data-aos="zoom-out" class="aos-init aos-animate">&nbsp;Eyelid Corrections</li>
						<li data-aos="zoom-out" class="aos-init aos-animate">&nbsp;Ear lobule Repairs</li>
						<li data-aos="zoom-out" class="aos-init aos-animate">&nbsp;Ear Piercing</li>
						<li data-aos="zoom-out" class="aos-init aos-animate">&nbsp;Face Lift</li>
						<li data-aos="zoom-out" class="aos-init aos-animate">&nbsp;Gynaecomastia (Male breast)</li>
						<li data-aos="zoom-out" class="aos-init aos-animate">&nbsp;Gender Confirmation Surgery</li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-4">
					<ul class="marker-list-md">
						<li data-aos="zoom-out" class="aos-init aos-animate">&nbsp;Hair Fall (PRP)</li>
						<li data-aos="zoom-out" class="aos-init aos-animate">&nbsp;Keloids &amp; Hypertrophic Scars</li>
						<li data-aos="zoom-out" class="aos-init">&nbsp;Obesity (Liposuction)</li>
						<li data-aos="zoom-out" class="aos-init">&nbsp;Lip Corrections</li>
						<li data-aos="zoom-out" class="aos-init">&nbsp;Nose Job (Rhinoplasty)</li>
						<li data-aos="zoom-out" class="aos-init">&nbsp;Post Bariatric Body Contouring</li>
						<li data-aos="zoom-out" class="aos-init">&nbsp;Scar Revisions</li>
						<li data-aos="zoom-out" class="aos-init">&nbsp;Tattoo Removal</li>
						<li data-aos="zoom-out" class="aos-init">&nbsp;Wrinkles (Botox injections)</li>
					</ul>
				</div>
			</div>
			<div class="row  mt-5">
				<div class="col-md-6 col-lg-4">
					<h5 class="service-card-name">Plastic & Reconstructive Problems</h5>
					<img src="./images/content/service2.jpg" class="img-fluid" alt="">
				</div>
				<div class="col-md-6 col-lg-4">
					<ul class="marker-list-md">
						<li data-aos="zoom-out" class="aos-init">AV Fistula</li>
						<li data-aos="zoom-out" class="aos-init">Burns and Post- Burn Sequelae</li>
						<li data-aos="zoom-out" class="aos-init">Crush Injuries</li>
						<li data-aos="zoom-out" class="aos-init">Chronic Non-healing Ulcers</li>
						<li data-aos="zoom-out" class="aos-init">Contractures</li>
						<li data-aos="zoom-out" class="aos-init">Cleft Lip/Palate</li>
						<li data-aos="zoom-out" class="aos-init">Congenital Ear Deformities</li>
						<li data-aos="zoom-out" class="aos-init">Faciomaxillary Trauma</li>
						<li data-aos="zoom-out" class="aos-init">Free Flaps ( Microvascular Surgery)</li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-4">
					<ul class="marker-list-md">
						<li data-aos="zoom-out" class="aos-init">Hand and Foot Deformities</li>
						<li data-aos="zoom-out" class="aos-init">Lymphoedema</li>
						<li data-aos="zoom-out" class="aos-init">Post Traumatic/ Malignant Defects</li>
						<li data-aos="zoom-out" class="aos-init">Replantations</li>
						<li data-aos="zoom-out" class="aos-init">Skin &amp; Soft tissue (Sarcoma) Malignancies</li>
						<li data-aos="zoom-out" class="aos-init">Tendon and Nerve Injuries</li>
						<li data-aos="zoom-out" class="aos-init">Vascular Anomalies</li>
						<li data-aos="zoom-out" class="aos-init">Vaginoplasty</li>
						<li data-aos="zoom-out" class="aos-init">Varicose Veins</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--//section services-->
	<!--section testimonials-->
	<div class="section py-0" id="testimonialsSection" style="margin: 0px; ">
		<div class="container-fluid px-0">
			<div class="row no-gutters">
				<div class="col-sm-6 order-1 bg-cover" style="background-image: url('images/content/reviews-bg.jpg');">
					<div class="reviews-wrap reviews-style2 d-flex flex-column justify-content-center">
						<div class="js-reviews-carousel reviews-carousel">
							<div class="review">
								<p class="review-text">I would like to give you a special 'Thank You' to all of you for the care you've given. You were special to a part of our lives for the year we knew you all. You were very caring. Nurses like you are never forgotten. I just can't thank you enough.</p>
								<p><span class="review-author">- Joseph Dunbar,</span> <span class="review-author-position">Carpenter</span></p>
							</div>
							<div class="review">
								<p class="review-text">Today is my last day of infusion. But I know I will be back …not as a patient but a visitor. I have only positive things to say about the nurses at MedEra here in infusion and also on the 4th Floor. They all called me by my name when I walked in the …</p>
								<p><span class="review-author">- Steven Roa,</span> <span class="review-author-position">Businesswoman</span></p>
							</div>
							<div class="review">
								<p class="review-text">Am very impressed with you all as well as being highly proficient is absolutely adorable. I feel so relaxed in her capable hands and hope to be her patient for a very long time! You are a fantastic team and I feel very privileged to come to you all!!!</p>
								<p><span class="review-author">- Wilmer Stevenson,</span> <span class="review-author-position">Creative manager</span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 order-0 reviews-photo">
					<img src="images/content/testimonials-left.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
	<!--//section testimonials-->
	<!--section events-->
	<div class="section" id="portfolioSection" style="margin: 0px; padding: 100px 0px !important;">
		<div class="container">
			<div class="title-wrap text-center">
				<h2 class="h1">Portfolio</h2>
				<div class="h-decor"></div>
			</div>
			<div class="row blog-grid-full blog-grid-carousel-full js-blog-grid-carousel-full mt-lg-3">
				<div class="col-md-6 col-lg-4">
					<div class="blog-post blog-post-style2">
						<div class="post-image">
							<img src="images/content/news-01.jpg" alt="">
						</div>
						<h2 class="post-title">Tummy Tuck -Abdominoplasty</h2>
						<div class="post-teaser">With the age it is common to lose skin and excess of fat in both males and females, however, females are more victim of this ageing sign after the 30s. After pregnancy also some women loose skin and have an excess of fat in the lower abdomen. Now it is easy to have a perfect shaped tummy.</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="blog-post blog-post-style2">
						<div class="post-image">
							<img src="images/content/news-02.jpg" alt="">
						</div>
						<h2 class="post-title">Breast Augmentation</h2>
						<div class="post-teaser">Every woman wishes to have beautiful and sumptuous breasts that have a perfect shape, size and firmness. Lack of attractive breasts can dent the self-esteem of women, now the deprived woman can also get the desired shape of their breasts with the breast augmentation in India.</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="blog-post blog-post-style2">
						<div class="post-image">
							<img src="images/content/news-03.jpg" alt="">
						</div>
						<h2 class="post-title">Breast Reduction</h2>
						<div class="post-teaser">Breast reduction is the surgical procedure for reducing the breast volume to achieve smaller aesthetically shaped breast with concomitant relief from the potential symptoms of the large breasts. Generally, the patients undergo this surgery because of the psychological and personal embarrassment due to large breasts.</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="blog-post blog-post-style2">
						<div class="post-image">
							<img src="images/content/news-01.jpg" alt="">
						</div>
						<h2 class="post-title">Eyelids Correction</h2>
						<div class="post-teaser">Our eyes do more than see, they communicate our feelings to others. Cosmetic eyelid surgery works to restore a more open, refreshed, and naturally youthful appearance to aging eyes. if sagging eyelid skin is obstructing your ability to see, eyelid surgery can eliminate the problem and allow you to more fully open your eyes.</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="blog-post blog-post-style2">
						<div class="post-image">
							<img src="images/content/news-02.jpg" alt="">
						</div>
						<h2 class="post-title">Lip Correction</h2>
						<div class="post-teaser">Beautiful smile and lips are the valuable asset for a person and can be seductive to make you centre of attraction in social gatherings. Any issue with your lips can dent your face appearance and look but now thanks to medical science, it is possible to shape up your lips with the lip correction surgery</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="blog-post blog-post-style2">
						<div class="post-image">
							<img src="images/content/news-03.jpg" alt="">
						</div>
						<h2 class="post-title">Wrinkles</h2>
						<div class="post-teaser">Skin disorders are mostly seen in women due to hormonal changes and the fact that they face many changes as they move from one stage to another. One treatment that has existed for ages in the treatment of skin and face problems is Botox treatment. for you by performing the simple surgical procedure.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//section events-->
	<!--section contact-->
	<div class="section" id="contactSection" style="margin: 0px; padding: 100px 0px 0px 0px !important; background:#fff">
		<div class="banner-contact-us" style="background-image: url(images/content/contact-bg.png)">
			<div class="container">
				<div class="row no-gutters">
					<div class="col-sm-6 col-lg-6 order-2 order-sm-1 mt-3 mt-md-0 text-center text-md-right d-flex align-items-end">
						<img src="images/content/banner-callus.png" alt="" class="shift-left">
					</div>
					<div class="col-sm-6 col-lg-6 order-1 order-sm-2 d-flex">
						<div class="pt-2 pt-lg-6">
							<h2 data-title="Looking for a Certified Doctor?"><span>Looking for <br class="d-lg-none"> a <span class="theme-color">Certified Doctor?</span></span></h2>
							<p>We believe in providing the best possible care to all our existing patients and welcome new patients to sample.</p>
							<form class="contact-form" id="contactForm" method="post" novalidate="novalidate">
								<div class="successform">
									<p>Your message was sent successfully!</p>
								</div>
								<div class="errorform">
									<p>Something went wrong, try refreshing and submitting the form again.</p>
								</div>
								<div>
									<input type="text" class="form-control" name="name" placeholder="Your name*">
								</div>
								<div class="row row-sm-space mt-15">
									<div class="col-sm-6"><input type="text" class="form-control" name="phone" placeholder="Your Phone"></div>
									<div class="col-sm-6 mt-15 mt-sm-0"><input type="text" class="form-control" name="email" placeholder="Email*"></div>
								</div>
								<div class="mt-15">
									<textarea class="form-control" name="message" placeholder="Message"></textarea>
								</div>
								<div class="mt-2 mt-lg-4 text-center text-md-left">
									<button type="submit" class="btn"><i class="icon-right-arrow"></i><span>Send request</span><i class="icon-right-arrow"></i></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//section contact-->
</div>
<!--footer-->
<div class="footer mt-0">
	<div class="container">
		<div class="row py-1 py-md-2 px-lg-0">
			<div class="col-lg-4 footer-col1">
				<div class="row flex-column flex-md-row flex-lg-column">
					<div class="col-md col-lg-auto">
						<div class="footer-logo">
							<img src="images/footer-logo.png" alt="" class="img-fluid w-50">
						</div>
						<div class="mt-2 mt-lg-0"></div>
						<div class="footer-social d-none d-md-block d-lg-none">
							<a href="www.facebook.com/index.html" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
							<a href="www.twitter.com/index.html" target="blank" class="hovicon"><i class="icon-twitter-logo"></i></a>
							<a href="plus.google.com/index.html" target="blank" class="hovicon"><i class="icon-google-logo"></i></a>
							<a href="www.instagram.com/index.html" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
						</div>
					</div>
					<div class="col-md">
						<div class="footer-text mt-1 mt-lg-2">
							<p>
								M.B.B.S., M.S., M.Ch (Plastic Surgery)<br>
								Fellowship in Microsurgery (Tata Medical Center)<br>
								PLASTIC, COSMETIC AND RECONSTRUCTIVE SURGEON
							</p>
						</div>
						<div class="footer-social d-md-none d-lg-block">
							<a href="https://www.facebook.com/profile.php?id=100076796080517" target="blank" class="hovicon"><i class="icon-facebook-logo"></i></a>
							<a href="https://www.instagram.com/for_beayoutiful_you/" target="blank" class="hovicon"><i class="icon-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-lg-4">
				<h3>Follow us</h3>
				<div class="h-decor"></div>
				<button><a href="https://www.crisalix.com/en/directory/dr-subhash-pentapati" target="_blank"><img src="https://www.crisalix.com/assets/logo/logo-643e060d8bca5d9effb26d7336cb227c217ca65a3691d22a6074718e747b4de8.svg"><h3>Book a 3D Crisalix Consultation</h3></a></button>
			</div>
			<div class="col-sm-6 col-lg-4">
				<h3>Our Contact</h3>
				<div class="h-decor"></div>
				<ul class="icn-list">
					<li><i class="icon-placeholder2"></i># 2-30-1, Second Floor, Suruchi Sweets Building, Beside Padmapriya Complex, Kakinada
						<br>
						<a href="https://maps.google.com/maps/dir//Dr.+Subhash+Center+for+Plastic+Surgery+Bhanugudi+Jct+Bhanugudi+Junction,+G+O+Colony+Kakinada,+Andhra+Pradesh+533003/@16.9699253,82.237915,16z/data=!4m5!4m4!1m0!1m2!1m1!1s0x3a3829428214b965:0x9d9d08ec0cfc0a45" target="_blank" class="btn btn-xs btn-gradient"><i class="icon-placeholder2"></i><span>Get directions on the map</span><i class="icon-right-arrow"></i></a>
					</li>
					<li><i class="icon-telephone"></i><b><span class="phone"><span class="text-nowrap">9989802260</span>, <span class="text-nowrap">0884-3554242</span></span></b>
					</li>
					<li><i class="icon-black-envelope"></i><a href="mailto:drsubhashplasticsurgeon@gmail.com">drsubhashplasticsurgeon@gmail.com</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="row text-center text-md-left">
				<div class="col-sm">Copyright © 2022, Designed by <a href="https://bhavicreations.com/">Bhavi Creations Pvt Ltd.</a></div>
				<div class="col-sm-auto ml-auto"><span class="d-none d-sm-inline">For emergency cases&nbsp;&nbsp;&nbsp;</span><i class="icon-telephone"></i>&nbsp;&nbsp;<b>0884-3554242</b></div>
			</div>
		</div>
	</div>
</div>
<!--//footer-->
<div class="backToTop js-backToTop">
	<i class="icon icon-up-arrow"></i>
</div>
<div class="modal modal-form modal-form-sm fade" id="modalQuestionForm">
	<div class="modal-dialog">
		<div class="modal-content">
			<button aria-label='Close' class='close' data-dismiss='modal'>
				<i class="icon-error"></i>
			</button>
			<div class="modal-body">
				<div class="modal-form">
					<h3>Ask a Question</h3>
					<form class="mt-15" id="questionForm" method="post" novalidate>
						<div class="successform">
							<p>Your message was sent successfully!</p>
						</div>
						<div class="errorform">
							<p>Something went wrong, try refreshing and submitting the form again.</p>
						</div>
						<div class="input-group">
								<span>
								<i class="icon-user"></i>
							</span>
							<input type="text" name="name" class="form-control" autocomplete="off" placeholder="Your Name*"/>
						</div>
						<div class="input-group">
								<span>
									<i class="icon-email2"></i>
								</span>
							<input type="text" name="email" class="form-control" autocomplete="off" placeholder="Your Email*"/>
						</div>
						<div class="input-group">
								<span>
									<i class="icon-smartphone"></i>
								</span>
							<input type="text" name="phone" class="form-control" autocomplete="off" placeholder="Your Phone"/>
						</div>
						<textarea name="message" class="form-control" placeholder="Your comment*"></textarea>
						<div class="text-right mt-2">
							<button type="submit" class="btn btn-sm btn-hover-fill">Ask Now</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal modal-form fade" id="modalBookingForm">
	<div class="modal-dialog">
		<div class="modal-content">
			<button aria-label='Close' class='close' data-dismiss='modal'>
				<i class="icon-error"></i>
			</button>
			<div class="modal-body">
				<div class="modal-form">
					<h3>Book an Appointment</h3>
					<form class="mt-15" id="bookingForm" method="post" novalidate>
						<div class="successform">
							<p>Your message was sent successfully!</p>
						</div>
						<div class="errorform">
							<p>Something went wrong, try refreshing and submitting the form again.</p>
						</div>
						<div class="input-group">
								<span>
								<i class="icon-user"></i>
							</span>
							<input type="text" name="bookingname" class="form-control" autocomplete="off" placeholder="Your Name*"/>
						</div>
						<div class="row row-xs-space mt-1">
							<div class="col-sm-6">
								<div class="input-group">
										<span>
											<i class="icon-email2"></i>
										</span>
									<input type="text" name="bookingemail" class="form-control" autocomplete="off" placeholder="Your Email*"/>
								</div>
							</div>
							<div class="col-sm-6 mt-1 mt-sm-0">
								<div class="input-group">
										<span>
											<i class="icon-smartphone"></i>
										</span>
									<input type="text" name="bookingphone" class="form-control" autocomplete="off" placeholder="Your Phone"/>
								</div>
							</div>
						</div>
						<div class="row row-xs-space mt-1">
							<div class="col-sm-6">
								<div class="input-group">
										<span>
											<i class="icon-birthday"></i>
										</span>
									<input type="text" name="bookingage" class="form-control" autocomplete="off" placeholder="Your age"/>
								</div>
							</div>
						</div>
						<div class="selectWrapper input-group mt-1">
								<span>
									<i class="icon-tooth"></i>
								</span>
							<select name="bookingservice" class="form-control">
								<option selected="selected" disabled="disabled">Select Service</option>
								<option value="Cosmetic Dentistry">Cosmetic Dentistry</option>
								<option value="General Dentistry">General Dentistry</option>
								<option value="Orthodontics">Orthodontics</option>
								<option value="Children`s Dentistry">Children`s Dentistry</option>
								<option value="Dental Implants">Dental Implants</option>
								<option value="Dental Emergency">Dental Emergency</option>
							</select>
						</div>
						<div class="input-group flex-nowrap mt-1">
								<span>
									<i class="icon-calendar2"></i>
								</span>
							<div class="datepicker-wrap">
								<input name="bookingdate" type="text" class="form-control datetimepicker" placeholder="Date" readonly>
							</div>
						</div>
						<div class="input-group flex-nowrap mt-1">
								<span>
									<i class="icon-clock"></i>
								</span>
							<div class="datepicker-wrap">
								<input name="bookingtime" type="text" class="form-control timepicker" placeholder="Time">
							</div>
						</div>
						<textarea name="bookingmessage" class="form-control" placeholder="Your comment"></textarea>
						<div class="text-right mt-2">
							<button type="submit" class="btn btn-sm btn-hover-fill">Book now</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Vendors -->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<script src="vendor/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
<script src="vendor/cookie/jquery.cookie.js"></script>
<script src="vendor/bootstrap-datetimepicker/moment.js"></script>
<script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
<script src="vendor/popper/popper.min.js"></script>
<script src="vendor/bootstrap/bootstrap.min.js"></script>
<script src="vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="vendor/waypoints/sticky.min.js"></script>
<script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="vendor/scroll-with-ease/jquery.scroll-with-ease.min.js"></script>
<script src="vendor/countTo/jquery.countTo.js"></script>
<script src="vendor/form-validation/jquery.form.js"></script>
<script src="vendor/form-validation/jquery.validate.min.js"></script>
<script src="vendor/isotope/isotope.pkgd.min.js"></script>
<!-- Custom Scripts -->
<script src="js/app.js"></script>
<script src="color/color.js"></script>
<script src="js/app-shop.js"></script>
<script src="form/forms.js"></script>

</body>
</html>